
七：20240513  
(1)设备未上电，app解绑设备播报问题

六：20240513  
固件版本：DV17_V0.0001_240513_tools.zip
(1) 增加从机端唤醒词 "草莓熊"， 
(2) 优化音量调整异常
(3) 概率没声音问题，优化从机检测机制，继续压测
(4)优化主从机适配， 配网后手机搜索会有多个可视对讲蓝牙设备名称
(5)优化上电逻辑


五：20240510  
(1) 修改优化 水印跳动问题
四：20240509  
固件版本：DV17_V0.0001_240509_tools.zip
(1) 修复重启设备，设备重启后APP端提示网络异常

三：20240508  
固件版本：DV17_20240508_sc2336P_V1.3_0.0001_test_tools
(1)修复app 录像计划，超过一项异常问题
(2)按app 建议回放时historyplay接口返回参数中设置的fps值，

二：20240507  
固件版本：DV17_20240506_sc2336P_V1.3_0.0002_test_tools

(1)修复录像机计划项 没有高亮值问题
(2)修复恢复出厂设置，左右上下摇头 未校准问题
(3)增加修复 断电等致坏损文件功能
(4)OTA 升级，有概率丢 license 问题， 增加vm区域预留长度 
一  ：20240430 
固件版本： DV17_20240430_sc2336P_V1.3_0.0001_test_tools
(1)增加设备第一次烧录，app不设置时间时，默认全天事件录像, 
