<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\configs\config-ccm-psk-tls1_2.h" open="0" top="0" tabpos="5">
		<Cursor position="932" topLine="55" />
	</File>
	<File name="..\configs\config-default.h" open="0" top="0" tabpos="6">
		<Cursor position="8163" topLine="240" />
	</File>
	<File name="..\configs\config-mini-tls1_1.h" open="0" top="0" tabpos="16">
		<Cursor position="2293" topLine="72" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\doxygen\input\doc_tcpip.h" open="0" top="0" tabpos="17">
		<Cursor position="1397" topLine="13" />
	</File>
	<File name="..\include\mbedtls\check_config.h" open="0" top="0" tabpos="0">
		<Cursor position="21549" topLine="520" />
	</File>
	<File name="..\include\mbedtls\cipher_internal.h" open="0" top="0" tabpos="0">
		<Cursor position="1356" topLine="34" />
	</File>
	<File name="..\include\mbedtls\compat-1.3.h" open="0" top="0" tabpos="15">
		<Cursor position="113029" topLine="2147" />
	</File>
	<File name="..\include\mbedtls\debug.h" open="0" top="0" tabpos="19">
		<Cursor position="1133" topLine="15" />
	</File>
	<File name="..\include\mbedtls\ecdh.h" open="0" top="0" tabpos="20">
		<Cursor position="936" topLine="17" />
	</File>
	<File name="..\include\mbedtls\error.h" open="0" top="0" tabpos="7">
		<Cursor position="2532" topLine="63" />
	</File>
	<File name="..\include\mbedtls\mbedtls_config.h" open="0" top="0" tabpos="9">
		<Cursor position="132" topLine="0" />
	</File>
	<File name="..\include\mbedtls\net.h" open="0" top="0" tabpos="18">
		<Cursor position="8667" topLine="200" />
		<BrowseMarks positions="3072" />
	</File>
	<File name="..\include\mbedtls\pk.h" open="0" top="0" tabpos="3">
		<Cursor position="2809" topLine="44" />
	</File>
	<File name="..\include\mbedtls\ssl.h" open="1" top="1" tabpos="13">
		<Cursor position="35881" topLine="763" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\include\mbedtls\threading.h" open="0" top="0" tabpos="0">
		<Cursor position="1501" topLine="32" />
	</File>
	<File name="..\library\aes.c" open="0" top="0" tabpos="0">
		<Cursor position="4939" topLine="124" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\library\certs.c" open="0" top="0" tabpos="2">
		<Cursor position="14325" topLine="239" />
	</File>
	<File name="..\library\debug.c" open="0" top="0" tabpos="11">
		<Cursor position="1556" topLine="68" />
	</File>
	<File name="..\library\entropy.c" open="0" top="0" tabpos="0">
		<Cursor position="10899" topLine="356" />
	</File>
	<File name="..\library\error.c" open="0" top="0" tabpos="4">
		<Cursor position="10531" topLine="262" />
	</File>
	<File name="..\library\pk.c" open="0" top="0" tabpos="8">
		<Cursor position="933" topLine="9" />
	</File>
	<File name="..\library\sha1.c" open="0" top="0" tabpos="22">
		<Cursor position="11431" topLine="400" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\library\sock_api_net.c" open="0" top="0" tabpos="12">
		<Cursor position="15647" topLine="531" />
		<BrowseMarks positions="5112,15730" />
	</File>
	<File name="..\library\ssl_ciphersuites.c" open="0" top="0" tabpos="2">
		<Cursor position="32398" topLine="693" />
		<BrowseMarks positions="31595" />
		<Book_Marks positions="31615" />
	</File>
	<File name="..\library\ssl_srv.c" open="0" top="0" tabpos="8">
		<Cursor position="1104" topLine="0" />
	</File>
	<File name="..\library\ssl_tls.c" open="0" top="0" tabpos="14">
		<Cursor position="189659" topLine="5594" />
		<BrowseMarks positions="84049" />
	</File>
	<File name="..\library\threading.c" open="0" top="0" tabpos="0">
		<Cursor position="3943" topLine="97" />
	</File>
	<File name="..\library\version_features.c" open="0" top="0" tabpos="0">
		<Cursor position="15642" topLine="397" />
	</File>
	<File name="..\library\x509_crt.c" open="0" top="0" tabpos="0">
		<Cursor position="33953" topLine="1157" />
	</File>
	<File name="..\programs\ssl\ssl_client1.c" open="1" top="0" tabpos="1">
		<Cursor position="4692" topLine="115" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\programs\ssl\ssl_main.c" open="0" top="0" tabpos="10">
		<Cursor position="1200" topLine="21" />
	</File>
	<File name="..\programs\ssl\ssl_server.c" open="1" top="0" tabpos="6">
		<Cursor position="896" topLine="19" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\todo\algorithm_alt.c" open="0" top="0" tabpos="21">
		<Cursor position="5455" topLine="155" />
	</File>
</BrowseTracker_layout_file>
